{
  "name": "reader-app",
  "version": "1.0.0",
  "description": "a reader app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Temiogundeji/reader-app.git"
  },
  "keywords": [
    "books",
    "reader",
    "goodreads"
  ],
  "author": "temiogundeji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Temiogundeji/reader-app/issues"
  },
  "homepage": "https://github.com/Temiogundeji/reader-app#readme"
}
